# 123

./: README.md
PHP/: ADD_HEART_RATE.php  README.md  RUN_SELECT_QUERY.php  (+2 more)
thesis_fitbit_demo/app/: build.gradle
thesis_fitbit_demo/app/src/main/: AndroidManifest.xml
thesis_fitbit_demo/app/src/main/assets/: fitbit_cred.properties.example  ssdb_ssh_tunnel.properties.example
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/: AppUtil.java  AsyncResponse.java  Constants.java  MainActivity.java  ShhTunnel.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/csdb/: CsdbInsertAsyncTask.java  CsdbInterface.java  CsdbSelectAsyncTask.java  DBInterfaceHolder.java  DBStoreInterface.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/db_util/: DbUtil.java  HeartRateTuple.java  Tuple.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/fitbit/: FitBitActivity.java  FitbitDataAsyncTask.java  FitbitDataInterface.java  FitbitHeartJsonParsed.java  FitbitUtil.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/retrieve_data/: ResultsActivity.java  RetrieveActivity.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/send_data/: SendActivity.java
thesis_fitbit_demo/app/src/main/java/com/fitbitcrypt/ssdb/: JsonParser.java  SsdbAsyncTask.java  SsdbInterface.java
thesis_fitbit_demo/app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_retrieve.xml  activity_send.xml
thesis_fitbit_demo/app/src/main/res/raw/: scheme.json
thesis_fitbit_demo/app/src/main/res/values/: strings.xml
thesis_fitbit_demo/cyrptdbmodule/: build.gradle
thesis_fitbit_demo/cyrptdbmodule/NativeCode/: eccryptofinal.c  gamalcryptofinal.c
thesis_fitbit_demo/cyrptdbmodule/src/androidTest/java/ch/ethz/inf/vs/lubu/cyrptdbmodule/: ApplicationTest.java  FileTest.java  FileUtil.java  RandStringUtil.java  TableFileCreator.java
thesis_fitbit_demo/cyrptdbmodule/src/main/: AndroidManifest.xml
thesis_fitbit_demo/cyrptdbmodule/src/main/res/raw/: ectable2pow16
thesis_fitbit_demo/cyrptdbmodule/src/main/res/values/: TestData.xml  strings.xml
(+114 files in other folders)
